<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/app1"
        android:id="@+id/icon"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whatsapp Messenger"
            android:textSize="16dp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google Play |"
                android:textSize="12dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ads"
                android:textSize="12dp"
                android:textColor="@color/purple_500"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="2dp">

            <com.kikt.view.CustomRatingBar
                android:id="@+id/rating"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:theme="@style/RatingBar"
                app:currentStar="5"
                app:starHeight="15dp"
                app:starWidth="15dp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:id="@+id/install"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/rect_btn"
        android:text="Install"/>

</LinearLayout>